{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Frontend: Start Dev Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["start"],
            "console": "integratedTerminal"
        },
        {
            "name": "Backend: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
            "jinja": true,
            "justMyCode": true
        }
    ],
    "compounds": [
        {
            "name": "Full Stack: Frontend + Backend",
            "configurations": ["Backend: FastAPI", "Frontend: Start Dev Server"]
        }
    ]
}